# Generated by Django 2.1.4 on 2020-01-06 16:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('symbol', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('isEnabled', models.BooleanField()),
                ('type', models.CharField(max_length=100)),
                ('iexId', models.CharField(max_length=100, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=1000)),
                ('holding_value', models.FloatField(null=True)),
                ('total_profit_loss', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('volume', models.PositiveIntegerField()),
                ('sell_value', models.FloatField(null=True)),
                ('buy_value', models.FloatField()),
                ('profit_loss', models.FloatField(null=True)),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trades', to='broker.Instrument')),
                ('portfolio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trades', to='broker.Portfolio')),
            ],
        ),
    ]
